.carousel-container {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-left: 400px;
}

.carousel-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.carousel {
  display: flex;
  align-items: center;
  position: relative;
}

.carousel-items {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Hide scrollbar */
  -ms-overflow-style: none;
  width: 100%;
  text-align: center;
}

.carousel-items::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 300px;
  margin: 0 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background: rgb(122, 117, 117);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h3 {
  font-size: 16px;
  margin: 0 0 5px;
}

.card p {
  font-size: 14px;
  color: gray;
}

.nav {
  position: absolute;
  background: rgb(72, 70, 70);
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding-right: 10px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.nav.left {
  left: -150px;
}

.nav.right {
  right: 420px;
}
