.gallery-container {
  text-align: center;
  padding: 50px;
}

.gallery-container h2 {
  font-size: 24px;
  font-weight: 500;
  color: #222;
}

.gallery-container h2 span {
  font-size: 28px;
  font-weight: bold;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  padding: 30px 0;
  justify-content: center;
}

.grid-item {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.grid-ite {
  transition: transform 0.3s ease;
  border-radius: 10px;
}
.grid-ite :hover {
  transition: transform 0.3s ease;
  border-radius: 10px;
  height: 90px;
  width: 200px;
}
.grid-item:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .grid-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}
